# crm-mail

./: .gitignore  NOTICE  README.md  TODO.md  api-openapi.yaml  docker-compose.debug.yml  docker-compose.debug_local.yml  docker-compose.noTLS.yml  docker-compose.spring_local.yml  docker-compose.yml  dynamic_conf.yml  server.env.sample  traefik_spring_local.yml
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/dhomo/crmmail/api/: IsotopeApiApplication.java
server/src/main/java/dhomo/crmmail/api/admin/: AdminController.java
server/src/main/java/dhomo/crmmail/api/application/: ApplicationResource.java  ConfigurationDto.java
server/src/main/java/dhomo/crmmail/api/authentication/: AuthenticationFacade.java  AuthenticationToken.java  Credentials.java  CredentialsRefreshFilter.java  CustomAuthProvider.java  TokenAuthConverter.java  TokenAutheConverter.java
server/src/main/java/dhomo/crmmail/api/configuration/: AppConfiguration.java  CustomControllerAdvice.java  IsotopeApiConfiguration.java  IsotopeControllerAdvice.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  SSLConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  package-info.java
server/src/main/java/dhomo/crmmail/api/credentials/: AuthenticationToken.java  Credentials.java  CredentialsAuthenticationFilter.java  CredentialsRefreshFilter.java  CredentialsRepository.java  CredentialsService.java  CustomAuthProvider.java  Role.java  RoleRepository.java  TokenAuthenticationConverter.java  User.java  UserRepository.java  UsersService.java
server/src/main/java/dhomo/crmmail/api/dto/: LoginRequestDto.java  LoginResponseDto.java  UserCredentialsDto.java  UsersSetDto.java
server/src/main/java/dhomo/crmmail/api/exception/: AuthenticationException.java  CMAuthException.java  CMException.java  CMInvalidFieldException.java  CMNotFoundException.java  InvalidFieldException.java  IsotopeException.java  NotFoundException.java
server/src/main/java/dhomo/crmmail/api/folder/: Folder.java  FolderResource.java  FolderUtils.java
server/src/main/java/dhomo/crmmail/api/http/: HttpHeaders.java  IsotopeURLDataSource.java
server/src/main/java/dhomo/crmmail/api/imap/: ImapService.java  MessageFluxSinkConsumer.java
server/src/main/java/dhomo/crmmail/api/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadService.java  SecurityData.java  SecurityPredicate.java
server/src/main/java/dhomo/crmmail/api/message/: Attachment.java  AttachmentRepository.java  Message.java  MessageRepository.java  MessageUtils.java  MessageWithFolder.java  Recipient.java
server/src/main/java/dhomo/crmmail/api/resource/: IsotopeResource.java  LinkDeserializer.java  LinkSerializer.java
server/src/main/java/dhomo/crmmail/api/smtp/: SmtpResource.java  SmtpService.java
server/src/main/java/dhomo/crmmail/api/user/: EmailServer.java  EmailServerRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UsersService.java
server/src/main/java/server/api/application/: ApplicationResource.java
server/src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
server/src/test/java/dhomo/crmmail/api/application/: ApplicationResourceTest.java  ConfigurationDtoTest.java
server/src/test/java/dhomo/crmmail/api/configuration/: IsotopeApiConfigurationTest.java  WithMockCredentials.java  WithMockCredentialsSecurityContextFactory.java
server/src/test/java/dhomo/crmmail/api/credentials/: CredentialsAuthenticationFilterTest.java  CredentialsRefreshFilterTest.java  CredentialsServiceTest.java  UsersServiceTest.java
server/src/test/java/dhomo/crmmail/api/folder/: FolderResourceTest.java  FolderTest.java  FolderUtilsTest.java
server/src/test/java/dhomo/crmmail/api/imap/: ImapServiceTest.java
server/src/test/java/dhomo/crmmail/api/message/: MessageUtilsTest.java
server/src/test/java/dhomo/crmmail/api/smtp/: SmtpResourceTest.java  (+1 more)
(+34 files in other folders)
