server.port=9010
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/hal+json,text/event-stream
server.compression.min-response-size=4096

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs/swagger-ui.html

management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*


spring.datasource.url=jdbc:postgresql://crm-db:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# цветной вывод
spring.output.ansi.enabled=ALWAYS


#для деплоя
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.generate_statistics=false


# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
