#для отладки sql
logging.level.org.hibernate=INFO
### Logs all SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log cache operations
logging.level.org.hibernate.cache=DEBUG
# Generate and log statistics
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
# Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# To make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true

# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100


#logging.level.root=DEBUG
