server.port=9010
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/hal+json,text/event-stream
server.compression.min-response-size=4096

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs/swagger-ui.html

management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*


spring.datasource.url=jdbc:postgresql://crm-db:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# цветной вывод
spring.output.ansi.enabled=ALWAYS


#для деплоя
#logging.level.org.hibernate=ERROR
#для отладки sql
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


